@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    border-bottom: 4px solid #333;
    border-top: 4px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8E8E93;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    z-index: 1000;
}

.logo {
    height: 50px;
    padding: 10px 10px;
    border-radius: 50%;
    margin-left: 2rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin-right: 2rem;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    border: 1px solid #333;
}

.navbar ul li a:hover {
    background-color: #333;
    color: white;
    transition: all 0.3s ease;
}

/* Home Section */
.home {
    position: relative;
    text-align: center;
    border-bottom: #333 solid 4px;
}

.home h1, .home p {
    position: absolute;
    left: 20px;
    transform: none;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    z-index: 2;
    font-family: 'Ubuntu', sans-serif;
}

.home h1 {
    top: 20px;
}

.home p {
    top: 80px;
}

.bg {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: blur(3px);
}

/* About & Contact Section */
.tentang, .kontak {
    border-bottom: #333 solid 4px;
    margin-top: 2rem;
    padding: 2rem;
    text-align: center;
}

/* Form & Table Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-section {
    padding: 40px;
    background: white;
}

.form-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.form-section p {
    color: #666;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form-group label {
    width: 120px;
    font-weight: bold;
    color: #333;
    margin-right: 10px;
    margin-bottom: 0;
    text-align: left;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 0;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-left: 0;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.form-group textarea {
    height: 120px;
    resize: none; /* Tidak bisa di-resize */
    margin-left: 0;
}

.submit-btn {
    width: 100%;
    max-width: 530px;
    padding: 15px;
    background-color: #f8f9fa;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #e9ecef;
}

.table-section {
    padding: 40px;
    background: #f8f9fa;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th {
    background-color: #6c757d;
    color: white;
    padding: 15px 10px;
    text-align: center;
    font-weight: bold;
}

td {
    padding: 15px 10px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #e9ecef;
}

.profile-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.profile-link:hover {
    text-decoration: underline;
}

.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #dc3545;
}

.delete-btn svg {
    width: 20px;
    height: 20px;
    fill: #dc3545;
}

.delete-btn:hover svg {
    fill: white;
}

.empty-state {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 40px;
}

/* Profile Page Styles */
.profile-page {
    display: none;
    padding: 40px;
    text-align: center;
}

.profile-page h1 {
    color: #333;
    margin-bottom: 20px;
}

.profile-details {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 20px auto;
}

.profile-details h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.profile-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.profile-item:last-child {
    border-bottom: none;
}

.profile-label {
    font-weight: bold;
    color: #333;
}

.profile-value {
    color: #666;
}

.back-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

.back-btn:hover {
    background-color: #0056b3;
}

/* Headquarters Section Styles */
.headquarters-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: #333 solid 4px;
}

.section-title {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: left;
    color: #1D1D1F;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-left: 20px;
    border-left: 4px solid #007AFF;
    display: inline-block;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.branches-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: nowrap;
}

.branch-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.branch-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #C7C7CC;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.branch-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.branch-name {
    font-size: 24px;
    font-weight: 500;
    color: #48484A;
    transition: color 0.3s ease;
}

.branch-item:hover .branch-circle {
    border-color: #007AFF;
    box-shadow: 0 10px 30px rgba(0, 122, 255, 0.2);
    transform: translateY(-5px);
}

.branch-item:hover .branch-circle img {
    transform: scale(1.05);
}

.branch-item:hover .branch-name {
    color: #007AFF;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.modal-content {
    background-color: #FFFFFF;
    margin: 5% auto;
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.modal-title {
    font-size: 32px;
    font-weight: 600;
    color: #1D1D1F;
}

.close-btn {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #8E8E93;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.close-btn:hover {
    background-color: #F2F2F7;
}

.modal-image {
    width: 100%;
    height: 250px;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 25px;
}

.modal-info {
    color: #48484A;
}

.info-item {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.info-label {
    font-weight: 600;
    color: #1D1D1F;
    min-width: 100px;
    margin-right: 15px;
}

/* Hamburger styles */
.hamburger {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-right: 20px;
    z-index: 1100;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: #333;
    transition: all 0.3s ease-in-out;
}

/* Message Us Title */
.message {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: left;
    color: #1D1D1F;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-left: 20px;
    border-left: 4px solid #007AFF;
    display: inline-block;
    margin-left: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* =========================
   Responsive Design Section
   ========================= */

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar {
        padding: 10px 0;
    }

    .hamburger {
        display: block;
    }

    .navbar ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #8E8E93;
        padding: 0;
        margin: 0;
        text-align: center;
        border-bottom: 4px solid #333;
        z-index: 999;
    }

    .navbar ul.show {
        display: block;
        animation: slideDown 0.3s ease-in-out;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .navbar ul li {
        display: block;
        padding: 15px 0;
        border-top: 1px solid #333;
    }

    .navbar ul li:first-child {
        border-top: none;
    }

    .navbar ul li a {
        display: inline-block;
        width: 80%;
        max-width: 200px;
        margin: 0 auto;
    }

    /* Animasi hamburger */
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

.footer {
    background-color: #333;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
}

/* Profile Modal Styles */
.profile-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.profile-modal.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.profile-modal .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideUp 0.3s ease;
}

/* Responsive Table Styles */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    table {
        min-width: 600px;
    }

    td, th {
        padding: 8px;
        font-size: 14px;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

